<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
    <title>Sky Path Tours & Travels</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/flat-icons/flaticon.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <header class="site-header transparent-header">
        <div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="top-info">
							<ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="tel:+8801700000000"><i class="fas fa-phone-alt"></i>+8801700000000</a></li>
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
								<li class="list-inline-item"><a href="mailto:info@skypathtoursandtravels.com"><i class="far fa-envelope"></i>info@skypathtoursandtravels.com</a></li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top-menu text-right">
                            <div class="social-widget mt-0">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-6">
                    <div class="site-logo">
                        <a href="index.html" class="logo">
                            <img class="fixednav-hide" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                            <img class="fixednav-show" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-6">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="main-menu">
                                <div class="mobile-logo">
                                    <a href="#" class="logo"><img src="assets/img/logo.jpg"
                                            alt="Sky Path Tours & Travels"></a>
                                    <i class="fas fa-times"></i>
                                </div>
                                <ul class="site-menu">
                                    <li><a class="current-menu-item" href="#">Home</a></li>
                                    <li><a href="#">Tour Packages</a></li>
                                    <li><a href="#">Visa Services</a></li>
                                    <li><a href="#">Umrah</a></li>
                                    <li><a href="#">Student Visa</a></li>
                                    <li><a href="#">Hotel Flight</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="nav-search">
                                <span class="span-search-trigger"><i class="fas fa-search"></i></span>
                            </div>
                            <div class="side-nav hide-desktop">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div id="scrollTop"></div>

    <section class="slider-area">
        <div class="slider-item">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 order-mo-2">
                        <div class="slider-content">
                            <div class="slider-heading">
                                <h5 class="before-title">Our Services</h5>
                                <h2>Visa & Travel Solution For Your Travel Now!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-mo-1 text-right">
                        <div class="slider-image-wrap">
                            <img src="assets/img/travels-bg.png" alt="Travels BG">
                            <div class="video-icon text-center">
                                <a data-fancybox="" href="https://www.youtube.com/watch?v=ScMzIvxBSi4" class="popup-video video-play-button text-center m-auto"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3">
                        <a href="#" class="slider-icon-box text-center"><!-- for animation add 'anim-icon' -->
                            <div class="sd-icon">
                                <i class="flaticon-italy"></i>
                            </div>
                            <div class="sl-content">
                                <h3>Tour package</h3>
                                <p>Full fledged website that conveys true message of your brand and enhances its meaning.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="slider-icon-box text-center">
                            <div class="sd-icon">
                                <i class="flaticon-kaaba"></i>
                            </div>
                            <div class="sl-content">
                                <h3>Umrah Service</h3>
                                <p>Full fledged website that conveys true message of your brand and enhances its meaning.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="slider-icon-box text-center">
                            <div class="sd-icon">
                                <i class="flaticon-passport-1"></i>
                            </div>
                            <div class="sl-content">
                                <h3>Student Visa</h3>
                                <p>Full fledged website that conveys true message of your brand and enhances its meaning.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="slider-icon-box text-center"> 
                            <div class="sd-icon">
                                <i class="flaticon-passport"></i>
                            </div>
                            <div class="sl-content">
                                <h3>Visa Service</h3>
                                <p>Full fledged website that conveys true message of your brand and enhances its meaning.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tour-packages-section section-padding border-top-gray">
        <div class="container">
            <div class="section-top text-center pb-50">
                <div class="row justify-content-center">
                    <div class="col-lg-6 wow fadeInUp">
                        <h5 class="before-title color-blue">Tour Packages</h5>
                        <h2 class="section-title">Top Tour Packages</h2>
                        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <span class="d-list-tag">Special Offer</span>
                            <img src="assets/img/packages/umrah.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Saudi Arabia</h4>
                            <p>Umrah Package from Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>79900 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <img src="assets/img/packages/pattaya.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Thailand</h4>
                            <p>Bangkok Pattaya and Phuket Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>39900 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <img src="assets/img/packages/agra.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">India</h4>
                            <p>Delhi, Agra, Jaipur Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>55600 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <span class="d-list-tag">Special Offer</span>
                            <img src="assets/img/packages/singapore.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Singapore</h4>
                            <p>Singapore and Malaysia 5 Days Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>65500 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <span class="d-list-tag">Special Offer</span>
                            <img src="assets/img/packages/umrah.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Saudi Arabia</h4>
                            <p>Umrah Package from Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>79900 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <img src="assets/img/packages/pattaya.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Thailand</h4>
                            <p>Bangkok Pattaya and Phuket Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>39900 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <img src="assets/img/packages/agra.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">India</h4>
                            <p>Delhi, Agra, Jaipur Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>55600 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="package-details.html" class="single-tour-package-list text-center">
                        <div class="pkg-thumb">
                            <span class="d-list-tag">Special Offer</span>
                            <img src="assets/img/packages/singapore.jpg" alt="Greece">
                            <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                        <div class="pkg-details">
                            <h4 class="pkg-title">Singapore</h4>
                            <p>Singapore and Malaysia 5 Days Tour Package From Bangladesh</p>
                            <ul class="pkg-list-meta">
                                <li><i class="far fa-calendar-alt"></i> 10 Oct</li>
                                <li><i class="far fa-clock"></i> 4 Days 3 Nights</li>
                            </ul>
                            <div class="pkg-price-meta">
                                <div class="pkg-price">
                                    <span>Price Starts From:</span>
                                    <h2>65500 <small>BDT</small></h2>
                                </div>
                                <div class="view-more-btn">
                                    <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-12 text-center">
                    <div class="read-more-btn mt-5">
                        <a class="btn btn-yellow theme-btn blue-btn" href="tour-packages-v2.html">More Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="umra-service-section features-section section-padding" style="background-image: url(assets/img/pt.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="image-wrap wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                        <img class="theme-shadow rounded-5" src="assets/img/kaaba.jpg" alt="Umra">
                        <div class="video-icon popup-video-promo">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=ScMzIvxBSi4" class="popup-video video-play-button text-center m-auto play-button-olive"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="features-right-text wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1s">
                        <h5 class="before-title color-blue">We Provides</h5>
                        <h2 class="section-title">Umra Service</h2>
                        <p>We make your website pleasant enough that any visitor  lands on your page doesn't leave without tasting its service. We put our best effort to make your dream website a lucrative one.</p>
                        <ul class="theme-list two-column-list py-3">
                            <li>Umrah Group Package.</li>
                            <li>Economy Umrah Package.</li>
                            <li>3 Star Umrah Package.</li>
                            <li>4 Star Umrah Package.</li>
                            <li>5 Star Umrah Package.</li>
                            <li>VIP Umrah Package.</li>
                        </ul>
                        <div class="section-button-area wow fadeInUp pt-3">
                            <a href="umra-service.html" class="btn theme-btn blue-btn trans-4">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="student-visa-section section-padding border-top-gray">
        <div class="container">
            <div class="section-top text-center pb-50">
                <div class="row justify-content-center">
                    <div class="col-lg-6 wow fadeInUp">
                        <h5 class="before-title color-blue">Top Lists Of</h5>
                        <h2 class="section-title">Student Visa</h2>
                        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <img src="assets/img/countries/Malaysia.jpg" alt="Study in Malaysia From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in Malaysia From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <img src="assets/img/canada.jpg" alt="Study in Canada From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in Canada From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <span class="d-list-tag">Special Offer</span>
                                    <img src="assets/img/uk.jpg" alt="Study in UK From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in UK From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <img src="assets/img/usa.jpg" alt="Study in USA From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in USA From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <img src="assets/img/countries/Malaysia.jpg" alt="Study in Malaysia From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in Malaysia From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-tour-package-list list-view-package">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pkg-thumb">
                                    <img src="assets/img/canada.jpg" alt="Study in Canada From Bangladesh">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pkg-details">
                                    <h3><a href="#">Study in Canada From Bangladesh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing Suscipit tas aperiam.</p>
                                    <a href="student-visa.html" class="btn theme-btn blue-trans-btn trans-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <div class="read-more-btn mt-5">
                        <a class="btn btn-yellow theme-btn blue-btn" href="student-visa.html">More Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-country-section section-padding border-top-gray">
        <div class="container">
            <div class="section-top text-center pb-50">
                <div class="row justify-content-center">
                    <div class="col-lg-6 wow fadeInUp">
                        <h5 class="before-title color-blue">Visa Services Of</h5>
                        <h2 class="section-title">Popular Countries</h2>
                        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="country-area">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Egypt.jpg" alt="Egypt">
                            <div class="country-thumb-content">
                                <h4>Egypt</h4>
                                <p>Starts from 30000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Malaysia.jpg" alt="Malaysia">
                            <div class="country-thumb-content">
                                <h4>Malaysia</h4>
                                <p>Starts from 35000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Thailand.jpg" alt="Thailand">
                            <div class="country-thumb-content">
                                <h4>Thailand</h4>
                                <p>Starts from 25000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Singapore.jpg" alt="Singapore">
                            <div class="country-thumb-content">
                                <h4>Singapore</h4>
                                <p>Starts from 40000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Turkey.jpg" alt="Turkey">
                            <div class="country-thumb-content">
                                <h4>Turkey</h4>
                                <p>Starts from 38000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="country-thumb text-center">
                            <img src="assets/img/countries/Egypt.jpg" alt="Egypt">
                            <div class="country-thumb-content">
                                <h4>Egypt</h4>
                                <p>Starts from 30000 BDT</p>
                                <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="read-more-btn mt-5">
                            <a class="btn btn-yellow theme-btn blue-btn" href="visa-services.html">More Visa Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="image-wrap wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                        <img class="theme-shadow rounded-5" src="assets/img/about-us.png" alt="About Us">
                        <div class="video-icon popup-video-promo">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=ScMzIvxBSi4" class="popup-video video-play-button text-center m-auto play-button-olive"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features-right-text wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="1s">
                        <h5 class="before-title color-blue">About Us</h5>
                        <h2 class="section-title">What Do You Know About US</h2>
                        <p>We make your website pleasant enough that any visitor  lands on your page doesn't leave without tasting its service. We put our best effort to make your dream website a lucrative one.</p>
                        <div class="section-button-area wow fadeInUp pt-3">
                            <a href="about-us.html" class="btn theme-btn blue-btn trans-4">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-newsletter wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="newsletter-left-content">
                                    <h2>Newsletter</h2>
                                    <p>Sign up to receive the best offers</p>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="footer-newsletter-form">
                                    <input type="text" class="input-newsletter form-control" placeholder="Enter Your Email" name="email" required="" autocomplete="off">
                                    <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="site-footer mt-0"> <!--remove mt-0 after show subscription form-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-widget">
                            <div class="image-widget">
                                <img src="assets/img/logo.jpg" alt="Revo">
                                <p>We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                            </div>
                            <div class="social-widget pt-2">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa Services</a></li>
                                <li><a href="#">Umrah</a></li>
                                <li><a href="#">Student Visa</a></li>
                                <li><a href="#">Hotel Flight</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-address-widget">
                            <h3>Head Office</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <p>Copyright &copy; 2020 <a href="http://skypathtoursandtravels.com/">SkypathToursAndTravels</a> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <div class="footer-inline-menu text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#scrollTop" id="bottom-to-top" class="button-scroll trans-5"><i class="fas fa-chevron-up"></i></a>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>