<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
    <title>Sky Path Tours & Travels</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/flat-icons/flaticon.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <header class="site-header transparent-header">
        <div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="top-info">
							<ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="tel:+8801700000000"><i class="fas fa-phone-alt"></i>+8801700000000</a></li>
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
								<li class="list-inline-item"><a href="mailto:info@skypathtoursandtravels.com"><i class="far fa-envelope"></i>info@skypathtoursandtravels.com</a></li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top-menu text-right">
                            <div class="social-widget mt-0">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-6">
                    <div class="site-logo">
                        <a href="index.html" class="logo">
                            <img class="fixednav-hide" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                            <img class="fixednav-show" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-6">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="main-menu">
                                <div class="mobile-logo">
                                    <a href="#" class="logo"><img src="assets/img/logo.jpg"
                                            alt="Sky Path Tours & Travels"></a>
                                    <i class="fas fa-times"></i>
                                </div>
                                <ul class="site-menu">
                                    <li><a class="current-menu-item" href="#">Home</a></li>
                                    <li><a href="#">Tour Packages</a></li>
                                    <li><a href="#">Visa Services</a></li>
                                    <li><a href="#">Umrah</a></li>
                                    <li><a href="#">Student Visa</a></li>
                                    <li><a href="#">Hotel Flight</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="nav-search">
                                <span class="span-search-trigger"><i class="fas fa-search"></i></span>
                            </div>
                            <div class="side-nav hide-desktop">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div id="scrollTop"></div>

    <div class="site-breadcrumb bg-style" style="background-image: url(assets/img/breadcrumb-image.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-breadcrumb">
                        <h1 class="section-title mt-0">Bangkok Pattaya and Phuket Tour</h1>
                        <a href="#">Home</a>&nbsp;/&nbsp;Packages Details
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="tour-packages-section section-padding border-top-gray">
        <div class="container">
            
            <div class="video-gallery-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image-wrap wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                            <img class="theme-shadow rounded-5" src="assets/img/about-us.png" alt="About Us">
                            <div class="video-icon popup-video-promo">
                                <a data-fancybox="" href="https://www.youtube.com/watch?v=ScMzIvxBSi4" class="popup-video video-play-button text-center m-auto play-button-olive"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="pakageDetailsSlider" class="details-slider wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s">
                            <div class="slider-item">
                                <span data-fancybox="gallery" href="assets/img/packages/pattaya.jpg"><i class="fas fa-search"></i></span>
                                <img src="assets/img/packages/pattaya.jpg" alt="Alt Text">
                            </div>
                            <div class="slider-item">
                                <span data-fancybox="gallery" href="assets/img/packages/pattaya-2.jpg"><i class="fas fa-search"></i></span>
                                <img src="assets/img/packages/pattaya-2.jpg" alt="Alt Text">
                            </div>
                            <div class="slider-item">
                                <span data-fancybox="gallery" href="assets/img/packages/pattaya-3.jpg"><i class="fas fa-search"></i></span>
                                <img src="assets/img/packages/pattaya-3.jpg" alt="Alt Text">
                            </div>
                            <div class="slider-item">
                                <span data-fancybox="gallery" href="assets/img/packages/pattaya-4.jpg"><i class="fas fa-search"></i></span>
                                <img src="assets/img/packages/pattaya-4.jpg" alt="Alt Text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package-details-container pb-50">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="package-title-info mt-4 pb-50">
                            <h2>Bangkok Pattaya And Phuket Tour From Bangladesh</h2>
                            <div class="duration mb-1"><i class="far fa-clock"></i><strong>Duration:</strong> 4 Nights 5 Days</div>
                            <div class="duration"><i class="fas fa-wallet"></i><strong>Price:</strong> Starts From 35000 BDT</div>
                        </div>
                        <div class="package-description">
                            <h3 class="page-small-title">Overview</h3>
                            <p>From its distinct half-hour time zone to its occasional June snowshower, Newfoundland runs on its own time. By August, the summer crowds have dwindled, berries hang ripe and heavy on their stems, and the landscape is ablaze with wildflowers. Join us at the peak of Newfoundland’s late summer season as we wind our way through the famously Celtic stretch of coastline known as the Irish Loop, exploring its unique history, folklore, cuisine, and breathtaking seaside scenery. We’ll enjoy dinners made from freshly foraged ingredients on a quiet dock, chat with a boat-builder in the midst of making a vessel, and learn how to craft heritage cheese from local experts while surrounded by an adorable, bleating tribe of tiny baby goats. As we make our way along the Loop, we’ll encounter countless characters, places, and stories that give this corner of the island its charm, tenacity, and unique flair.</p>
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</blockquote>
                            <p>This trip is offered by Atlas Obscura. Once you've reserved your spot, our team will be in touch to help you prepare for the trip. Please note that flights to and from St. John's are not included in the trip cost. This trip is limited by 12 travelers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package-price-section mb-20">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-small-title">Price Depend On Hotel</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="hotel-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="far fa-star"></i><i class="far fa-star"></i>
                            </div>
                            <h6>3 Star Hotel</h6>
                            <p><strong>Price:</strong> 50500 BDT</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="hotel-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <h6>4 Star Hotel</h6>
                            <p><strong>Price:</strong> 55500 BDT</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="hotel-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <h6>5 Star Hotel</h6>
                            <p><strong>Price:</strong> 65500 BDT</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="theme-timeline pb-50">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="history-tl-container">
                            <h3 class="page-small-title">Price Depend On Hotel</h3>
                            <ul class="tl">
                              <li class="tl-item">
                                <div class="timestamp">Day 01</div>
                                <div class="item-title">Arrival at Destination Airport</div>
                                <div class="item-detail">Airport pick from dps airport, drop at mentioned hotel in kuta beach. check in & overnight stay at kuta.free day for guest.</div>
                              </li>
                              <li class="tl-item">
                                <div class="timestamp">Day 02</div>
                                <div class="item-title">Ubud tour</div>
                                <div class="item-detail">Having breakfast & wait for our representative at hotel lobby, pick from hotel lobby, full day ubud tour transfer to hotel after tour . stay over night at hotel.</div>
                              </li>
                              <li class="tl-item">
                                <div class="timestamp">Day 03</div>
                                <div class="item-title">Free Day For Guest</div>
                                <div class="item-detail">having breakfast. free day for guest</div>
                              </li>
                              <li class="tl-item">
                                <div class="timestamp">Day 04</div>
                                <div class="item-title">Free Day For Guest</div>
                                <div class="item-detail">having breakfast. free day for guest</div>
                              </li>
                              <li class="tl-item">
                                <div class="timestamp">Day 05</div>
                                <div class="item-title">Check out from hotel</div>
                                <div class="item-detail">Having breakfast, check out from hotel. wait in lobby as per mentioned confirmation time,pick from hotel lobby & drop to airport
                                </div>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package-included-section mb-20">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-small-title">Included Services</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-plane-departure"></i>
                            </div>
                            <h6>Air Ticket</h6>
                            <p>Dhaka to Bali & Bali to Dhaka</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-hotel"></i>
                            </div>
                            <h6>Hotel Accommodation</h6>
                            <p>3 nights in a hotel</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h6>Breakfast</h6>
                            <p>3 days breakfasts</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-car-alt"></i>
                            </div>
                            <h6>Tour & Transfer</h6>
                            <p>2 boat rides, 1 car ride</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-car-side"></i>
                            </div>
                            <h6>Airport Pick & Drop</h6>
                            <p>Airport to hotel pick and drop</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-mug-hot"></i>
                            </div>
                            <h6>Drinks</h6>
                            <p>Water, tea, coffee</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="package-exclude-section mb-20">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-small-title">Excluded Services</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="flaticon-passport"></i>
                            </div>
                            <h6>Visa Fee</h6>
                            <p>Charges of visa fees</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <h6>Service Charge</h6>
                            <p>All types of service charges</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-hamburger"></i>
                            </div>
                            <h6>Lunch & Dinner</h6>
                            <p>Lunch & Dinner not included</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-icon-box">
                            <div class="icon-box-icon big-icon">
                                <i class="fas fa-bicycle"></i>
                            </div>
                            <h6>Equipment</h6>
                            <p>Outdoor gear, safety</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package-emi-facilites pb-50">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-small-title">EMI Facility</h3>
                    </div>
                    <div class="col-lg-4">
                        <div class="emi-facility-box">
                            <h6>3 star EMI</h6>
                            <ul>
                                <li>For 3 month: BDT 15132/Monthy</li>
                                <li>For 6 month: BDT 7733/Monthy</li>
                                <li>For 9 month: BDT 4960/Monthy</li>
                                <li>For 12 month: BDT 3574/Monthy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="emi-facility-box">
                            <h6>4 star EMI</h6>
                            <ul>
                                <li>For 3 month: BDT 18132/Monthy</li>
                                <li>For 6 month: BDT 7733/Monthy</li>
                                <li>For 9 month: BDT 4960/Monthy</li>
                                <li>For 12 month: BDT 3574/Monthy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="emi-facility-box">
                            <h6>5 star EMI</h6>
                            <ul>
                                <li>For 3 month: BDT 18532/Monthy</li>
                                <li>For 6 month: BDT 7733/Monthy</li>
                                <li>For 9 month: BDT 4960/Monthy</li>
                                <li>For 12 month: BDT 3574/Monthy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package-location-map">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-small-title">Location</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505083.0802513712!2d114.98440213633394!3d-8.50311290751243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240376f0de05f%3A0x4566ce0914d2ed8a!2sGrand%20Inna%20Bali%20Beach!5e0!3m2!1sen!2sbd!4v1604946885186!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <section class="subscription-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-newsletter wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="newsletter-left-content">
                                    <h2>Newsletter</h2>
                                    <p>Sign up to receive the best offers</p>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="footer-newsletter-form">
                                    <input type="text" class="input-newsletter form-control" placeholder="Enter Your Email" name="email" required="" autocomplete="off">
                                    <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="site-footer mt-0"> <!--remove mt-0 after show subscription form-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-widget">
                            <div class="image-widget">
                                <img src="assets/img/logo.jpg" alt="Revo">
                                <p>We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                            </div>
                            <div class="social-widget pt-2">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa Services</a></li>
                                <li><a href="#">Umrah</a></li>
                                <li><a href="#">Student Visa</a></li>
                                <li><a href="#">Hotel Flight</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-address-widget">
                            <h3>Head Office</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <p>Copyright &copy; 2020 <a href="http://skypathtoursandtravels.com/">SkypathToursAndTravels</a> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <div class="footer-inline-menu text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#scrollTop" id="bottom-to-top" class="button-scroll trans-5"><i class="fas fa-chevron-up"></i></a>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>