<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
    <title>Sky Path Tours & Travels</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/flat-icons/flaticon.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:600,700,800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6{
            font-family: 'Baloo Da 2', cursive;
            font-weight: 500;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 800;
        }
    </style>

</head>

<body>
    <header class="site-header transparent-header">
        <div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="top-info">
							<ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="tel:+8801700000000"><i class="fas fa-phone-alt"></i>০১৭০০-০০০০০০</a></li>
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i><span>০১৭০০-০০০০০০</span></li>
								<li class="list-inline-item"><a href="mailto:info@skypathtoursandtravels.com"><i class="far fa-envelope"></i>info@skypathtoursandtravels.com</a></li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top-menu text-right">
                            <div class="social-widget mt-0">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-6">
                    <div class="site-logo">
                        <a href="index.html" class="logo">
                            <img class="fixednav-hide" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                            <img class="fixednav-show" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-6">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="main-menu">
                                <div class="mobile-logo">
                                    <a href="#" class="logo"><img src="assets/img/logo.jpg" alt="Sky Path Tours & Travels"></a>
                                    <i class="fas fa-times"></i>
                                </div>
                                <ul class="site-menu">
                                    <li><a class="current-menu-item" href="#">হোম</a></li>
                                    <li><a href="#">ট্যুর প্যাকেজ</a></li>
                                    <li><a href="#">ভিসা সার্ভিসেস</a></li>
                                    <li><a href="#">উমরাহ</a></li>
                                    <li><a href="#">স্টুডেন্ট ভিসা</a></li>
                                    <li><a href="#">হোটেল ফ্লাইট</a></li>
                                    <li><a href="#">যোগাযোগ করুন</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="nav-search">
                                <span class="span-search-trigger"><i class="fas fa-search"></i></span>
                            </div>
                            <div class="side-nav hide-desktop">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div id="scrollTop"></div>

    <div class="site-breadcrumb bg-style no-image-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-breadcrumb">
                        <h1 class="section-title mt-0">গোপনীয়তা নীতি</h1>
                        <a href="#">হোম</a>&nbsp;/&nbsp;গোপনীয়তা নীতি
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="page-section ptb-60 full-width-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                    <h3>এই লেখার মাঝেই আছে অনেক কিছু</h3>
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                    <h3>এটা তোমার কাজে লাগবে</h3>
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                    <h3>মনে রাখবে লেখা অর্থহীন হয়</h3>
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                    <h3>যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে</h3>
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                    <ul>
                        <li>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু।</li>
                        <li>হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু।</li>
                        <li>এটা তোমার কাজে লাগবে</li>
                        <li>যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও।</li>
                    </ul>
                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="site-footer mt-0"> <!--remove mt-0 after show subscription form-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-widget">
                            <div class="image-widget">
                                <img src="assets/img/logo.jpg" alt="Revo">
                                <p>We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                            </div>
                            <div class="social-widget pt-2">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa Services</a></li>
                                <li><a href="#">Umrah</a></li>
                                <li><a href="#">Student Visa</a></li>
                                <li><a href="#">Hotel Flight</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-address-widget">
                            <h3>Head Office</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <p>Copyright &copy; 2020 <a href="http://skypathtoursandtravels.com/">SkypathToursAndTravels</a> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <div class="footer-inline-menu text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#scrollTop" id="bottom-to-top" class="button-scroll trans-5"><i class="fas fa-chevron-up"></i></a>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>