<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
    <title>Sky Path Tours & Travels</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/flat-icons/flaticon.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:600,700,800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6{
            font-family: 'Baloo Da 2', cursive;
            font-weight: 500;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 800;
        }
    </style>

</head>

<body>
    <header class="site-header transparent-header">
        <div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="top-info">
							<ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="tel:+8801700000000"><i class="fas fa-phone-alt"></i>০১৭০০-০০০০০০</a></li>
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i><span>০১৭০০-০০০০০০</span></li>
								<li class="list-inline-item"><a href="mailto:info@skypathtoursandtravels.com"><i class="far fa-envelope"></i>info@skypathtoursandtravels.com</a></li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top-menu text-right">
                            <div class="social-widget mt-0">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-6">
                    <div class="site-logo">
                        <a href="index.html" class="logo">
                            <img class="fixednav-hide" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                            <img class="fixednav-show" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-6">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="main-menu">
                                <div class="mobile-logo">
                                    <a href="#" class="logo"><img src="assets/img/logo.jpg" alt="Sky Path Tours & Travels"></a>
                                    <i class="fas fa-times"></i>
                                </div>
                                <ul class="site-menu">
                                    <li><a class="current-menu-item" href="#">হোম</a></li>
                                    <li><a href="#">ট্যুর প্যাকেজ</a></li>
                                    <li><a href="#">ভিসা সার্ভিসেস</a></li>
                                    <li><a href="#">উমরাহ</a></li>
                                    <li><a href="#">স্টুডেন্ট ভিসা</a></li>
                                    <li><a href="#">হোটেল ফ্লাইট</a></li>
                                    <li><a href="#">যোগাযোগ করুন</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="nav-search">
                                <span class="span-search-trigger"><i class="fas fa-search"></i></span>
                            </div>
                            <div class="side-nav hide-desktop">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div id="scrollTop"></div>

    <div class="umra-slider-container umra-details-banner" style="background-image: url(assets/img/pt.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="umra-banner-text text-center">
                        <h1>বাংলাদেশ থেকে ওমরাহ গ্রুপ প্যাকেজ ২০২০</h1>
                        <p>ভ্রমণের তারিখ: 30 অক্টোবর | 02, 06, 13, 23, 29 নভেম্বর | 05, 11, 16, 25 ডিসেম্বর</p>
                        <div class="banner-label">***কোনও হিডেন কস্ট নেই, কোনও সার্ভিস চার্জ নেই***</div>
                    </div>
                </div>
            </div>
        </div>
        <img class="umra-shape" src="assets/img/umra-mosque.png" alt="Umra Package">
        <span class="slide-bottom-fixed-text">ওমরাহ প্যাকেজ বিস্তারিত</span>
    </div>

    
    <div class="umra-details-content section-padding gray-bg pb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="umra-details-info">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="umra-initial-content umra-included pb-50">
                                    <h3 class="page-small-title">ওমরাহ প্যাকেজ মূল্য অন্তর্ভুক্ত</h3>
                                    <div class="theme-list-container">
                                        <ul class="theme-list umra-list">
                                            <li>ওমরাহ ভিসা (৩০ দিনের মেয়াদ, ১৫ দিন অবস্থান)</li>
                                            <li>ঢাকা-জেদ্দা // সমস্ত কর ও ব্যাগেজ সহ মদীনা-ঢাকা এয়ার টিকিট</li>
                                            <li>৬০০-৭৫০ মিটার দূরত্বের মধ্যে মক্কার বাজেট হোটেলে রাতের থাকা</li>
                                            <li>৭ রাত মদিনা বাজেট হোটেলে 400-500 মিটার দূরত্বে ্থাকা</li>
                                            <li>সংযুক্ত বাথ সহ এসি ঘরে প্রতিটি ব্যক্তির জন্য পৃথক বিছানা</li>
                                            <li>প্রতিদিনের প্রাতঃরাশ, মধ্যাহ্নভোজন, মক্কা ও মদিনায় নৈশভোজ</li>
                                            <li>জেদ্দা বিমানবন্দর - রিজার্ভ এসি বাসের মাধ্যমে মক্কা হোটেল স্থানান্তর</li>
                                            <li>মক্কা হোটেল - রিজার্ভ এসি বাসের মাধ্যমে মদীনা হোটেল স্থানান্তর</li>
                                            <li>মদিনা হোটেল - রিজার্ভ এসি বাসের মাধ্যমে মদীনা বিমানবন্দর স্থানান্তর</li>
                                            <li>মক্কার জিয়ারাহ / দর্শনীয় স্থান: মিনা, আরাফাত, মুজদালিফা, জাবালে-নূর, জাবালে-ই-সূর, জান্নাতিল মুয়াক্কা</li>
                                            <li>মদিনায় জিয়ারাহ / দর্শনীয় স্থান: মসজিদ আল-নববি, জান্নাতুল বাকী, মসজিদ কুবা, মসজিদ-ই জুম্মাহ</li>
                                            <li>মক্কা ও মদীনায় বাংলাদেশী সহায়তার সহায়তা</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="umra-initial-content umra-excluded pb-50">
                                    <h3 class="page-small-title">ওমরাহ প্যাকেজ মূল্য অন্তর্ভুক্ত নয়</h3>
                                    <div class="theme-list-container">
                                        <ul class="theme-list umra-list">
                                            <li>"প্যাকেজের দাম অন্তর্ভুক্ত" এর অধীনে নির্দিষ্টভাবে উল্লেখ করা হয়নি এমন কিছু</li>
                                            <li>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু।</li>
                                            <li>"প্যাকেজের দাম অন্তর্ভুক্ত" এর অধীনে নির্দিষ্টভাবে উল্লেখ করা হয়নি এমন কিছু</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umra-cost-table pb-50">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="page-small-title">প্রতি ব্যক্তির খরচ বাংলাদেশী টাকায়</h3>
                                <div class="table-responsive">
                                    <table class="table table-borderless theme-price-table m-0">
                                        <thead>
                                            <tr>
                                                <th>সময়কাল</th>
                                                <th>একটি ঘরে ৪-৫ বিছানা</th>
                                                <th>একটি ঘরে ৩ বিছানা</th>
                                                <th>একটি ঘরে ২ বিছানা</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>১৫ দিন ১৪ রাত</td>
                                                <td>৯৮,০০০/-</td>
                                                <td>১০৫,০০০/-</td>
                                                <td>১১৫,০০০/-</td>
                                            </tr>
                                            <tr>
                                            <td>১৫ দিন ১৪ রাত</td>
                                            <td>৯৮,০০০/-</td>
                                            <td>১০৫,০০০/-</td>
                                            <td>১১৫,০০০/-</td>
                                        </tr>
                                        <tr>
                                            <td>১৫ দিন ১৪ রাত</td>
                                            <td>৯৮,০০০/-</td>
                                            <td>১০৫,০০০/-</td>
                                            <td>১১৫,০০০/-</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umra-nb-text">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="page-small-title">অন্যান্য তথ্য</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="price-icon-box bg-white">
                                    <div class="icon-box-icon big-icon">
                                        <i class="fas fa-plane-departure"></i>
                                    </div>
                                    <h6>বিমান টিকেট</h6>
                                    <p>ঢাকা - জেদ্দা // মদীনা-ঢাকা (ইকোনমি ক্লাস) রিটার্ন গ্রুপ এয়ার টিকিট বিমান বাংলাদেশ এয়ারলাইন্স দ্বারা সমস্ত কর ও ব্যাগেজ সহ</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="price-icon-box bg-white mb-0">
                                    <div class="icon-box-icon big-icon">
                                        <i class="fas fa-file-signature"></i>
                                    </div>
                                    <h6>সতর্কতা</h6>
                                    <p>প্যাকেজটি প্রস্থানের কমপক্ষে 10 দিন আগে কিনতে হবে পিতামাতার সাথে শিশু ভাগ করে নেওয়ার বিছানা, অতিরিক্ত বিছানার প্রয়োজন হলে পরিবর্তনগুলি প্রযোজ্য এই প্যাকেজটি অর্থনীতি শ্রেণীর গোষ্ঠী বিমান ভাড়া সহ নকশা করা (প্রাপ্যতার উপর নির্ভর করে)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="theme-sidebar sidebar-v2 bg-white pt-2">
                        <div class="sidebar-contact footer-address-widget p-20">
                            <h3>জরুরী যোগাযোগ</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                        <div class="booking-form p-20">
                            <div class="booking-title">
                                <h3>বুকিং করুন</h3>
                            </div>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="আপনার নাম *">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="confirm_email" placeholder="ইমেইল *">
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="number" placeholder="মোবাইল নাম্বার *">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nid" placeholder="জাতীয় পরিচয় পত্র নাম্বার *">
                                </div>
                                <div class="form-group">
                                    <textarea name="messgae" id="message" cols="30" rows="5" class="form-control" placeholder="আপনার ঠিকানা *"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn theme-btn blue-btn trans-4"><strong>সাবমিট করুন</strong></button>
                                </div>
                            </form>
                        </div>
                        <div class="umrah-package-sidebar p-20">
                            <h3>শীর্ষ ওমরাহ প্যাকেজ</h3>
                            <a href="umra-details.html" class="single-tour-package-list umra-package">
                                <div class="pkg-thumb">
                                    <img src="assets/img/kaaba-thumbnail.jpg" alt="Package Title">
                                    <div class="umra-thumb-shape"><img src="assets/img/umra-shape-small.png" alt="Package Title"></div>
                                </div>
                                <div class="pkg-details">
                                    <div class="umra-year"><i class="far fa-calendar-alt"></i>২০২০</div>
                                    <h4 class="pkg-title">বাংলাদেশ থেকে ওমরাহ গ্রুপ প্যাকেজ</h4>
                                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু।</p>
                                    <div class="view-more-btn">
                                        <div class="btn theme-btn blue-btn trans-4">বিস্তারিত পড়ুন</div>
                                    </div>
                                </div>
                            </a>
                            <a href="umra-details.html" class="single-tour-package-list umra-package">
                                <div class="pkg-thumb">
                                    <img src="assets/img/macca-banner-4.jpg" alt="Package Title">
                                    <div class="umra-thumb-shape"><img src="assets/img/umra-shape-small.png" alt="Package Title"></div>
                                </div>
                                <div class="pkg-details">
                                    <div class="umra-year"><i class="far fa-calendar-alt"></i>২০২০</div>
                                    <h4 class="pkg-title">বাংলাদেশ থেকে একনমি ওমরাহ প্যাকেজ</h4>
                                    <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু।</p>
                                    <div class="view-more-btn">
                                        <div class="btn theme-btn blue-btn trans-4">বিস্তারিত পড়ুন</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="subscription-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-newsletter wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="newsletter-left-content">
                                    <h2>Newsletter</h2>
                                    <p>Sign up to receive the best offers</p>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="footer-newsletter-form">
                                    <input type="text" class="input-newsletter form-control" placeholder="Enter Your Email" name="email" required="" autocomplete="off">
                                    <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="site-footer mt-0"> <!--remove mt-0 after show subscription form-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-widget">
                            <div class="image-widget">
                                <img src="assets/img/logo.jpg" alt="Revo">
                                <p>We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                            </div>
                            <div class="social-widget pt-2">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa Services</a></li>
                                <li><a href="#">Umrah</a></li>
                                <li><a href="#">Student Visa</a></li>
                                <li><a href="#">Hotel Flight</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-address-widget">
                            <h3>Head Office</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <p>Copyright &copy; 2020 <a href="http://skypathtoursandtravels.com/">SkypathToursAndTravels</a> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <div class="footer-inline-menu text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#scrollTop" id="bottom-to-top" class="button-scroll trans-5"><i class="fas fa-chevron-up"></i></a>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>