<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
    <title>Sky Path Tours & Travels</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/flat-icons/flaticon.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:600,700,800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6{
            font-family: 'Baloo Da 2', cursive;
            font-weight: 500;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 800;
        }
    </style>

</head>

<body>
    <header class="site-header transparent-header">
        <div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="top-info">
							<ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="tel:+8801700000000"><i class="fas fa-phone-alt"></i>০১৭০০-০০০০০০</a></li>
                                <li class="list-inline-item"><i class="fab fa-whatsapp"></i><span>০১৭০০-০০০০০০</span></li>
								<li class="list-inline-item"><a href="mailto:info@skypathtoursandtravels.com"><i class="far fa-envelope"></i>info@skypathtoursandtravels.com</a></li>
						    </ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top-menu text-right">
                            <div class="social-widget mt-0">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-6">
                    <div class="site-logo">
                        <a href="index.html" class="logo">
                            <img class="fixednav-hide" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                            <img class="fixednav-show" src="assets/img/logo.jpg" alt="Sky Path Tours & Travels">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-6">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="main-menu">
                                <div class="mobile-logo">
                                    <a href="#" class="logo"><img src="assets/img/logo.jpg" alt="Sky Path Tours & Travels"></a>
                                    <i class="fas fa-times"></i>
                                </div>
                                <ul class="site-menu">
                                    <li><a class="current-menu-item" href="#">হোম</a></li>
                                    <li><a href="#">ট্যুর প্যাকেজ</a></li>
                                    <li><a href="#">ভিসা সার্ভিসেস</a></li>
                                    <li><a href="#">উমরাহ</a></li>
                                    <li><a href="#">স্টুডেন্ট ভিসা</a></li>
                                    <li><a href="#">হোটেল ফ্লাইট</a></li>
                                    <li><a href="#">যোগাযোগ করুন</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="nav-search">
                                <span class="span-search-trigger"><i class="fas fa-search"></i></span>
                            </div>
                            <div class="side-nav hide-desktop">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div id="scrollTop"></div>

    <div class="site-breadcrumb bg-style" style="background-image: url(assets/img/breadcrumb-image.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-breadcrumb">
                        <h1 class="section-title mt-0">বাংলাদেশ থেকে মালয়েশিয়া ভিসা সার্ভিসেস</h1>
                        <a href="#">হোম</a>&nbsp;/&nbsp;বাংলাদেশ থেকে মালয়েশিয়া ভিসা সার্ভিসেস
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="umra-details-content section-padding gray-bg pb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="visa-details-info visa-services-list">
                        <div class="row">
                            <div class="col-lg-12">

                                <h3>ট্যুরিস্ট স্টিকার ভিসার জন্য প্রয়োজনীয় নথি</h3>
                                <ul>
                                    <li>আসল পাসপোর্ট (বৈধতা প্রস্থানের তারিখ থেকে কমপক্ষে ০৬ মাস হওয়া উচিত)</li>
                                    <li>সাদা ব্যাকগ্রাউন্ড সহ সাম্প্রতিক 3.5 সেমি x 5.0 সেমি আকারের ছবি (2 অনুলিপি মাদুর কাগজ)</li>
                                    <li>ভিজিটিং কার্ড ও জাতীয় পরিচয়পত্র</li>
                                    <li>এন.ও.সি / জি.ও / ট্রেড লাইসেন্স নোটারাইজড অনুলিপি সহ ইংরেজী ও লেটারহেড প্যাডে অনুবাদ করুন</li>
                                    <li>গত ছয় মাস ধরে অরিজিনাল ব্যাংকের বিবৃতি। সর্বনিম্ন ব্যালান্স ৬০,০০০/-</li>
                                    <li>ব্যাংক সলভেন্সি শংসাপত্র</li>
                                    <li>শিক্ষার্থীর জন্য শিক্ষার্থী আইডি কার্ড (শিশু যদি পিতামাতার সাথে ভ্রমণ করে)</li>
                                    <li>শিশুদের জন্য জন্ম শংসাপত্র (যদি শিশু বাবা-মায়ের সাথে ভ্রমণ করে)</li>
                                    <li>বিবাহের শংসাপত্র (শুধুমাত্র দম্পতি / পরিবারের জন্য)</li>
                                </ul>

                                <h3> ট্যুরিস্ট ইভিসার জন্য প্রয়োজনীয় নথি (সফট / স্ক্যান কপি)</h3>
                                <ul>
                                    <li>আসল পাসপোর্ট (বৈধতা প্রস্থানের তারিখ থেকে কমপক্ষে 06 মাস হওয়া উচিত)</li>
                                    <li>সাদা ব্যাকগ্রাউন্ড সহ সাম্প্রতিক 3.5 সেমি x 5.0 সেমি আকারের ছবি (1 অনুলিপি)</li>
                                    <li>গত ছয় মাস ধরে ব্যক্তিগত ব্যাংকের বিবৃতি। সর্বনিম্ন ব্যালেন্স 60,000 / -</li>
                                    <li>পূর্ববর্তী মালয়েশিয়া ভিসা অনুলিপি এবং প্রবেশের সীল সহ কপি করুন</li>
                                </ul>

                                <h3>স্টুডেন্ট স্টিকার ভিসা / ইভিসার জন্য প্রয়োজনীয় নথি</h3>
                                <ul>
                                    <li>পাসপোর্টের মেয়াদ প্রস্থানের তারিখ থেকে কমপক্ষে 06 মাস হওয়া উচিত</li>
                                    <li>নীল পটভূমির সাথে সাম্প্রতিক 3.5 সেমি x 5.0 সেমি আকারের ছবি (4 কপি মাদুর কাগজ)</li>
                                    <li>গত ছয় মাস ধরে ব্যক্তিগত ব্যাংকের বিবৃতি। সর্বনিম্ন ব্যালেন্স 60,000 / -</li>
                                </ul>

                                <h3>পেশাদার স্টিকার ভিসার জন্য প্রয়োজনীয় নথি</h3>
                                <ul>
                                    <li>পাসপোর্টের মেয়াদ প্রস্থানের তারিখ থেকে কমপক্ষে 06 মাস হওয়া উচিত</li>
                                    <li>নীল পটভূমির সাথে সাম্প্রতিক 3.5 সেমি x 5.0 সেমি আকারের ছবি (4 কপি মাদুর কাগজ)</li>
                                    <li>গত ছয় মাস ধরে ব্যক্তিগত ব্যাংকের বিবৃতি। সর্বনিম্ন ব্যালেন্স 60,000 / -</li>
                                </ul>

                                <h2>প্রতি ব্যক্তির খরচ (ফেরতযোগ্য নয়)</h2>

                                <h3>ট্যুরিস্ট ভিসা (একক প্রবেশাধিকার 3 মাসের মেয়াদ)</h3>
                                <ul>
                                    <li>ইভিসা ফি ও প্রসেসিং ফি 3800 / -</li>
                                    <li>স্টিকার ভিসা ফি ও প্রসেসিং ফি 6800 / -</li>
                                </ul>

                                <h3>শিক্ষার্থী ভিসা</h3>
                                <ul>
                                    <li>ইভিসা ফি ও প্রসেসিং ফি 3800 / -</li>
                                    <li>স্টিকার ভিসা ফি ও প্রসেসিং ফি 6800 / -</li>
                                    <li>শিক্ষার্থী ভিসা মোট প্যাকেজ 1 বছরের টিউশন ফি সহ</li>
                                </ul>

                                <h3>পেশাদার ভিসা</h3>
                                <ul>
                                    <li>ইভিসা ফি ও প্রসেসিং ফি 3800 / -</li>
                                    <li>স্টিকার ভিসা ফি ও প্রসেসিং ফি 6800 / -</li>
                                </ul>

                                <h3>মেডিকেল ভিসা</h3>
                                <ul>
                                    <li>ইভিসা ফি ও প্রসেসিং ফি 3800 / -</li>
                                </ul>

                                <div class="highlight-text">প্রক্রিয়াজাতকরণের সময়: ইভিসা 3 কার্যদিবস, স্টিকার ভিসা 10 কার্যদিবস</div>
                                <a href="#" class="btn theme-btn blue-btn trans-4 mt-4"><strong>মালয়েশিয়ার ভিসা আবেদন ফর্মটি ডাউনলোড করুন</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="theme-sidebar sidebar-v2 bg-white pt-2">
                        <div class="sidebar-contact footer-address-widget p-20">
                            <h3>জরুরী যোগাযোগ</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                        <div class="booking-form p-20">
                            <div class="booking-title">
                                <h3>বুকিং করুন</h3>
                            </div>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="আপনার নাম *">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="confirm_email" placeholder="ইমেইল *">
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="number" placeholder="মোবাইল নাম্বার *">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nid" placeholder="জাতীয় পরিচয় পত্র নাম্বার *">
                                </div>
                                <div class="form-group">
                                    <textarea name="messgae" id="message" cols="30" rows="5" class="form-control" placeholder="আপনার ঠিকানা *"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn theme-btn blue-btn trans-4"><strong>সাবমিট করুন</strong></button>
                                </div>
                            </form>
                        </div>
                        <div class="umrah-package-sidebar p-20">
                            <h3>শীর্ষ ভিসা সার্ভিসেস</h3>
                            <a href="#" class="country-thumb text-center">
                                <img src="assets/img/countries/Malaysia.jpg" alt="Malaysia">
                                <div class="country-thumb-content">
                                    <h4>Malaysia</h4>
                                    <p>Starts from 35000 BDT</p>
                                    <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </a>
                            <a href="#" class="country-thumb text-center">
                                <img src="assets/img/countries/Thailand.jpg" alt="Thailand">
                                <div class="country-thumb-content">
                                    <h4>Thailand</h4>
                                    <p>Starts from 25000 BDT</p>
                                    <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </a>
                            <a href="#" class="country-thumb text-center">
                                <img src="assets/img/countries/Singapore.jpg" alt="Singapore">
                                <div class="country-thumb-content">
                                    <h4>Singapore</h4>
                                    <p>Starts from 40000 BDT</p>
                                    <span class="view-details-btn">View Details<i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="subscription-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-newsletter wow fadeInUp">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="newsletter-left-content">
                                    <h2>Newsletter</h2>
                                    <p>Sign up to receive the best offers</p>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="footer-newsletter-form">
                                    <input type="text" class="input-newsletter form-control" placeholder="Enter Your Email" name="email" required="" autocomplete="off">
                                    <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="site-footer mt-0"> <!--remove mt-0 after show subscription form-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-widget">
                            <div class="image-widget">
                                <img src="assets/img/logo.jpg" alt="Revo">
                                <p>We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</p>
                            </div>
                            <div class="social-widget pt-2">
                                <ul>
                                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa Services</a></li>
                                <li><a href="#">Umrah</a></li>
                                <li><a href="#">Student Visa</a></li>
                                <li><a href="#">Hotel Flight</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-widget">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-address-widget">
                            <h3>Head Office</h3>
                            <ul>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@skypathtoursandtravels.com">info@skypathtoursandtravels.com</a></li>
                                <li><i class="fas fa-phone-alt"></i><a href="tel:+8801700000000">+8801700000000</a></li>
                                <li><i class="fab fa-whatsapp"></i><span>+8801700000000</span></li>
                                <li><i class="fas fa-map-marker-alt"></i><span>250/01B - Dhanmondi, Dhaka - 1217 Bangladesh</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <p>Copyright &copy; 2020 <a href="http://skypathtoursandtravels.com/">SkypathToursAndTravels</a> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-left wow fadeInUp">
                        <div class="footer-inline-menu text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">About Us</a></li>
                                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#scrollTop" id="bottom-to-top" class="button-scroll trans-5"><i class="fas fa-chevron-up"></i></a>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>